# gastos-Backend

./: .gitignore  pom.xml
src/main/java/com/cdm/gastos/: GastosApplication.java
src/main/java/com/cdm/gastos/controller/: AuthController.java  DescripcionController.java  InformeController.java  PersonaController.java  ProyectoController.java  RegistroController.java  RegistroSalidaController.java  SaldoRestController.java  TestController.java  UserRestController.java
src/main/java/com/cdm/gastos/core/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/cdm/gastos/core/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/cdm/gastos/core/utils/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/cdm/gastos/models/: Description.java  ERole.java  Informe.java  Persona.java  Proyecto.java  RegistroEntrada.java  RegistroSalida.java  Role.java  Saldo.java  User.java
src/main/java/com/cdm/gastos/repositories/: DescriptionRepository.java  InformesRepository.java  PersonaRepository.java  ProyectoRepository.java  RegistroRepository.java  RegistroSalidaRepository.java  RoleRepository.java  SaldoRepository.java  UserDaoAPI.java  UserRepository.java
src/main/java/com/cdm/gastos/security/: WebSecurityConfig.java
src/main/java/com/cdm/gastos/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cdm/gastos/services/: DescriptionServiceAPI.java  DescriptionServiceImpl.java  InformeServiceAPI.java  InformeServiceImpl.java  PersonaServiceAPI.java  PersonaServiceImpl.java  ProyectoServiceApi.java  ProyectoServiceImpl.java  RegistroSalidaServiceAPI.java  RegistroSalidaServiceImpl.java  RegistroServiceAPI.java  RegistroServiceImp.java  SaldoServiceAPI.java  SaldoServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceAPI.java  UserServiceImpl.java
src/main/resources/: InformeGastos.jrxml  application.properties  banner.txt
src/test/java/com/cdm/gastos/: GastosApplicationTests.java
