  /$$$$$$                        /$$
 /$$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$$
| $$ /$$$$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$_____/
| $$|_  $$  /$$$$$$$|  $$$$$$   | $$    | $$  \ $$|  $$$$$$
| $$  \ $$ /$$__  $$ \____  $$  | $$ /$$| $$  | $$ \____  $$
|  $$$$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$/ /$$$$$$$/
 \______/  \_______/|_______/    \___/   \______/ |_______/

-> Spring Boot version: ${spring-boot.formatted-version} <-

@ByKenyoDarz